PROFILE=sber
SBER_SMARTSPEECH_AUTH_KEY=ZjQ2ZDdjZTgtNDNmZC00NTBlLWI2NTgtNzhkN2U4NzNhYzU4OjEyYmVlMjBmLWQ3OWUtNDc1MS1iYzU2LTk4ODg0ZWEzOTZkMA==
GIGACHAT_AUTH_TOKEN=
GIGACHAT_AUTH_KEY=NTk4N2NkZGQtM2EyNi00OGU5LTliM2EtNzEzMGFmOWJlM2FkOjljZWZlNTNjLWI5NDktNDA4Ny04ZGNkLWQ1NjEyNzc4ZDM4ZA==
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
YADISK_OAUTH=y0_AgAAAABwUqAJAAzBDAAAAAEYtBXAAACIKfyDAKFC6KA_Wq8pPlb7lBVkKg
NGINX_PORT=8080
BACKEND_PORT=8000
OPENAI_API_KEY=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


